{
  "VoiceOS": {
    "ActivationKey": "RControlKey",
    "ActivationMode": "HoldOrToggle",
    "HoldThresholdMs": 300,
    "GracePeriodMs": 50,
    "DebugOutputEnabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "VoiceOS": "Debug"
    }
  }
}
